# googlephotosnet

./: GooglePhotosNet.sln  stylecop.json
GooglePhotosNet/: Album.cs  GooglePhotosClient.cs  GooglePhotosClientSettings.cs  GooglePhotosNet.csproj  ListAlbumsResponse.cs  ShareInfo.cs  SharedAlbumOptions.cs
GooglePhotosNet.IntegrationTests/: GooglePhotosClientIntegrationTests.cs  GooglePhotosNet.IntegrationTests.csproj
GooglePhotosNet.UnitTests/: GooglePhotosClientTests.cs  GooglePhotosNet.UnitTests.csproj
